{
  "name": "@catenor-one/api",
  "version": "0.0.0",
  "private": true,
  "description": "Catenor One API (NestJS modular monolith, T4.1). T3.2: persistence \u2014 Prisma schema and migrations.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "node --conditions=@catenor-one/source --import tsx src/main.ts",
    "typecheck": "prisma generate && tsc -p tsconfig.json --noEmit",
    "lint": "eslint src prisma.config.ts",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate:deploy": "prisma migrate deploy",
    "demo:s001": "node --conditions=@catenor-one/source --import tsx scripts/demo/s001-demo.ts",
    "preflight:spv": "node --conditions=@catenor-one/source --import tsx scripts/hedera/preflight-spv-deploy-equity.ts",
    "verify:ats": "node --conditions=@catenor-one/source --import tsx scripts/hedera/verify-ats-equity.ts",
    "preflight:issuance": "node --conditions=@catenor-one/source --import tsx scripts/hedera/preflight-spv-issuance.ts",
    "issue:investor": "node --conditions=@catenor-one/source --import tsx scripts/hedera/issue-to-investor.ts",
    "preflight:lifecycle": "node --conditions=@catenor-one/source --import tsx scripts/hedera/preflight-spv-lifecycle.ts",
    "lifecycle:dividend": "node --conditions=@catenor-one/source --import tsx scripts/hedera/dividend-lifecycle.ts",
    "preflight:payout": "node --conditions=@catenor-one/source --import tsx scripts/hedera/preflight-agent-payout.ts",
    "bootstrap:investors": "node --conditions=@catenor-one/source --import tsx scripts/hedera/bootstrap-investor-accounts.ts",
    "demo:stage": "node --conditions=@catenor-one/source --import tsx scripts/demo/clean-room/run-stage.ts"
  },
  "dependencies": {
    "@catenor-one/audit": "workspace:*",
    "@catenor-one/authority": "workspace:*",
    "@catenor-one/credentials": "workspace:*",
    "@catenor-one/identity": "workspace:*",
    "@catenor-one/policy": "workspace:*",
    "@hashgraph/asset-tokenization-contracts": "8.0.0",
    "@noble/curves": "2.4.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@privy-io/node": "0.34.0",
    "@scure/base": "2.4.0",
    "ethers": "6.17.0"
  },
  "devDependencies": {
    "@catenor-one/test-vectors": "workspace:*",
    "@testcontainers/postgresql": "12.1.0",
    "@types/pg": "8.23.1",
    "pg": "8.23.0",
    "prisma": "7.10.0",
    "testcontainers": "12.1.0",
    "tsx": "4.23.13"
  }
}
